total 188
-rw-r--r-- 1 jingwu 2020   1445 Oct 11 12:42 dashboard.md
-rw-r--r-- 1 jingwu 2020   2684 Oct 16 12:40 debugging.txt
-rw-r--r-- 1 jingwu 2020  28918 Oct 23 12:45 faild_cased.md
-rw-r--r-- 1 jingwu 2020      0 Oct 23 13:39 in
drwxr-xr-x 2 jingwu 2020     42 Oct 11 12:43 include
drwxr-xr-x 5 jingwu 2020     54 Oct 11 11:42 libft
-rw-r--r-- 1 jingwu 2020   1523 Oct 22 14:52 Makefile
-rwxr-xr-x 1 jingwu 2020 114832 Oct 23 13:38 minishell
drwxr-xr-x 9 jingwu 2020   4096 Oct 23 11:36 minishell_tester
-rw-r--r-- 1 jingwu 2020  10027 Oct 21 13:39 Readme.md
drwxr-xr-x 7 jingwu 2020    114 Oct 23 13:38 src
-rwxrwxrwx 1 jingwu 2020     20 Oct 16 09:21 test_baash.sh
-rw-r--r-- 1 jingwu 2020   7614 Oct 15 08:49 test cases.md
